{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Sandbox;Uid=root;Pwd=myPassword;"
  },
  "IdentityServer": {
    "Clients": {
      "Sandbox_Web": {
        "ClientId": "Sandbox_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44316"
      },
      "Sandbox_App": {
        "ClientId": "Sandbox_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Sandbox_BlazorServerTiered": {
        "ClientId": "Sandbox_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Sandbox_Swagger": {
        "ClientId": "Sandbox_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      }
    }
  }
}